basic:
  - pkg-config
  - libpcre2-dev

x11:
  - libxcb*-dev
  - libx11-xcb*-dev
  - libxrender-dev
  - libxi-dev
  - libxkbcommon-dev
  - libxkbcommon-x11-dev

accessibility:
  - libatspi2.0-dev

opengl:
  - libglu1-mesa-dev
  - freeglut3-dev
  - mesa-common-dev

ssl:
  - libssl-dev

font:
  - fontconfig
  - libfontconfig-dev
  - libfreetype6-dev

wayland:
  - libwayland-*
  - libxcomposite-dev

vkb:
  - hunspell
  - libhunspell-dev
